# hawk-zh-cloud

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/hawk/admin/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/hawk/admin/adminserver/api/: AdminApi.java
admin-server/src/main/java/com/hawk/admin/adminserver/common/: TokenUtils.java
admin-server/src/main/java/com/hawk/admin/adminserver/entity/: User.java
admin-server/src/main/java/com/hawk/admin/adminserver/mapper/: UserMapper.java
admin-server/src/main/java/com/hawk/admin/adminserver/redis/: RedisConfig.java
admin-server/src/main/java/com/hawk/admin/adminserver/service/: AdminService.java
admin-server/src/main/java/com/hawk/admin/adminserver/service/impl/: AdminServiceImpl.java
admin-server/src/main/resources/: application.yml
admin-server/src/main/resources/com/hawk/admin/adminserver/mapper/: UserMapper.xml
admin-server/src/main/resources/generator/: generatorConfig.xml
admin-server/src/main/resources/static/admin/: index.html  login.html
admin-server/src/main/resources/static/admin/assets/js/: scripts.js
admin-server/src/test/java/com/hawk/admin/adminserver/: AdminServerApplicationTests.java
base-server/: pom.xml
base-server/eureka-server/: pom.xml
base-server/eureka-server/src/main/java/com/hawk/base/eureka/eurekaserver/: EurekaServerApplication.java
base-server/eureka-server/src/main/resources/: application.yml
base-server/eureka-server/src/test/java/com/hawk/base/eureka/eurekaserver/: EurekaServerApplicationTests.java
base-server/feign-server/: pom.xml
base-server/feign-server/src/main/java/com/hawk/base/feign/feignserver/: FeignServerApplication.java
base-server/feign-server/src/main/resources/: application.yml
base-server/feign-server/src/test/java/com/hawk/base/feign/feignserver/: FeignServerApplicationTests.java
base-server/zuul-server/: pom.xml
base-server/zuul-server/src/main/java/com/hawk/base/zuul/zuulserver/: ZuulServerApplication.java
base-server/zuul-server/src/main/java/com/hawk/base/zuul/zuulserver/filter/: AccessTokenFilter.java  MyFilter.java
base-server/zuul-server/src/main/resources/: application.yml
base-server/zuul-server/src/test/java/com/hawk/base/zuul/zuulserver/: ZuulServerApplicationTests.java
